{
    "cSpell.words": [
        "Aand",
        "absdif",
        "abtmebtn",
        "abtmemodal",
        "abtn",
        "Allcl",
        "atange",
        "baserate",
        "bigleft",
        "bigright",
        "contactme",
        "Coverr",
        "decp",
        "dialogbody",
        "dialogbtn",
        "diatext",
        "divnav",
        "factnum",
        "fourthroot",
        "gbtn",
        "gtest",
        "lbtn",
        "LOGROCKET",
        "Microtel",
        "Mixaund",
        "nroot",
        "nums",
        "outarea",
        "outperim",
        "proot",
        "Pseudoclasses",
        "Shipler",
        "sidegrey",
        "sideleft",
        "sideright",
        "siderightbody",
        "siderightlist",
        "sqre",
        "topnav",
        "underleft",
        "xhttp"
    ]
}